{
    "editor.fontFamily": "Inconsolata Nerd Font",
    "terminal.integrated.fontFamily": "Inconsolata Nerd Font",
    "editor.fontSize": 14,
    "editor.lineHeight": 1.2,
    "terminal.integrated.fontSize": 14,
    "editor.trimAutoWhitespace": true,
    "editor.formatOnSaveMode": "file",
    "editor.tabCompletion": "on",
    "editor.lineNumbers": "relative",
    "editor.cursorSurroundingLines": 8,
    "editor.rulers": [
        120
    ],
    "diffEditor.renderSideBySide": true,
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "files.eol": "\n",
    "git.autofetch": true,
    "vim.showmodename": false,
    "vim.useSystemClipboard": true,
    "vim.easymotion": true,
    "vim.hlsearch": true,
    "vim.incsearch": true,
    "vim.highlightedyank.enable": true,
    "vim.useCtrlKeys": false,
    "vim.handleKeys": {
        "<C-[>": true,
        "<C-a>": true,
        "<C-d>": true,
        "<C-e>": true,
        "<C-i>": true,
        "<C-l>": true,
        "<C-m>": true,
        "<C-o>": true,
        "<C-r>": true,
        "<C-t>": true,
        "<C-u>": true,
        "<C-v>": true,
        "<C-w>": true,
        "<C-x>": true,
        "<C-y>": true
    },
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": [
                "g",
                "w"
            ],
            "after": [
                "<leader>",
                "<leader>",
                "<leader>",
                "b",
                "d",
                "w"
            ]
        },
        {
            "before": [
                "K"
            ],
            "commands": [
                "editor.action.showDefinitionPreviewHover"
            ]
        },
        {
            "before": [
                "<CR>"
            ],
            "commands": [
                ":nohl"
            ],
        }
    ],
    "python.languageServer": "Default",
    "security.workspace.trust.untrustedFiles": "open",
    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "remote.SSH.defaultForwardedPorts": [
        {
            "name": "supervisord",
            "localPort": 9001,
            "remotePort": 9000
        },
        {
            "name": "react_native_metro",
            "localPort": 8081,
            "remotePort": 8081
        },
        {
            "name": "discord_marketing",
            "localPort": 3334,
            "remotePort": 3334
        },
        {
            "name": "discord_web",
            "localPort": 3333,
            "remotePort": 3333
        },
        {
            "name": "discord_developers",
            "localPort": 3336,
            "remotePort": 3336
        },
        {
            "name": "elasticsearch",
            "localPort": 9200,
            "remotePort": 9200
        },
        {
            "name": "elasticsearch",
            "localPort": 9300,
            "remotePort": 9300
        },
        {
            "name": "discord_remote_auth_gateway",
            "localPort": 3101,
            "remotePort": 3101
        },
        {
            "name": "discord_api",
            "localPort": 3000,
            "remotePort": 3000
        },
        {
            "name": "discord_uikit",
            "localPort": 6006,
            "remotePort": 6006
        },
        {
            "name": "smite_ui_api",
            "localPort": 5004,
            "remotePort": 5004
        },
        {
            "name": "discord_admin_web",
            "localPort": 6001,
            "remotePort": 6001
        },
        {
            "name": "discord_gateway",
            "localPort": 3004,
            "remotePort": 3004
        },
        {
            "name": "discord_voice",
            "localPort": 3002,
            "remotePort": 3002
        },
        {
            "name": "discord_admin",
            "localPort": 6008,
            "remotePort": 6008
        }
    ],
    "editor.minimap.enabled": false,
}
